{
  "name": "gateway",
  "version": "1.0.0",
  "description": "실제 세차기 없이 테스트하기 위한 가상 하드웨어 시뮬레이터",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.14.1"
  }
}
